<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
        }

        .form{
            width: 300px;
            margin: 0 auto;

        }

        .form2{
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,1) 9%, rgba(255,0,0,1) 14%, rgba(255,255,255,1) 22%, rgba(0,0,0,1) 29%, rgba(255,255,255,1) 34%, rgba(255,2,2,1) 40%, rgba(255,255,255,1) 46%, rgba(20,20,20,1) 53%, rgba(255,255,255,1) 58%, rgba(255,0,0,1) 64%, rgba(255,255,255,1) 67%, rgba(255,255,255,1) 68%, rgba(0,0,0,1) 71%, rgba(255,255,255,1) 76%, rgba(226,0,0,1) 81%, rgba(255,255,255,1) 84%, rgba(0,0,0,1) 88%, rgba(255,255,255,1) 93%);
        }
    </style>
</head>
<body class="form2">
    <form class="form">
    <h1>produto eletronico</h1><br>
    <label>modelo</label>
    <input type="text" class="digite o modelo do eletronico"><br>
    <label>marca</label>
    <input type="text" class="digite a marca do eletronico"><br>
    <label>processador</label>
    <input type="text" class="digite o processador do eletronico"><br>
    <label>memoria RAM</label>
    <input type="text" class="digite a memoria RAM do eletronico"><br>
    <label>armazenamento</label>
    <input type="text" class="digite a qtde de armazenamento do eletronico"><br>
    <label>tela</label>
    <input type="text" class="digite a qtde de px da tela do eletronico"><br>
    <label>Sistema Operacional</label>
    <input type="text" class="digite o sistema OP do eletronico"><br>
    <label>Preço</label>
    <input type="text" class="digite o preço do eletronico"><br>
    <a href="./exe7.html">cadrastar</a>
    <a href="./cd_usuario.html">voltar</a>

</form>
</body>
</html>