<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: center;
        }

        .SP {
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,1) 9%, rgba(255,0,0,1) 14%, rgba(255,255,255,1) 22%, rgba(0,0,0,1) 29%, rgba(255,255,255,1) 34%, rgba(255,2,2,1) 40%, rgba(255,255,255,1) 46%, rgba(20,20,20,1) 53%, rgba(255,255,255,1) 58%, rgba(255,0,0,1) 64%, rgba(255,255,255,1) 67%, rgba(255,255,255,1) 68%, rgba(0,0,0,1) 71%, rgba(255,255,255,1) 76%, rgba(226,0,0,1) 81%, rgba(255,255,255,1) 84%, rgba(0,0,0,1) 88%, rgba(255,255,255,1) 93%);

        }
        .formulario{
            padding: 50px;
        }
    </style>
</head>

<body class="SP">
    <form class="formulario">
        <h1>Cadrasto</h1>
    
        <label>Nome</label>
        <input type="password" placeholder="digite seu nome"><br>
        <label>e-mail</label>
        <input type="text" placeholder="digite seu e-mail"><br>
        <label>data de nascimento</label>
        <input type="date" class="id"><br>
        <label>telefone</label>
        <input type="texto" class="digite seu telefone"><br>
        <select>
            <option value="" selected> Selecione seu sexo</option>
            <option value="primeiro"> Masculino</option>
            <option value="segundo"> Feminino</option><br>

        </select><br>

        <label>Lougradoura</label>
        <input type="text" class="digite seu esdereço"><br>
        <label>numero da moradia</label>
        <input type="text" class="digite o numero da sua moradia"><br>
        <label>Complemento</label>
        <input type="text" class="digite algum complemento de sua moradia"><br>
        <label>bairro</label>
        <input type="text" class="digite seu bairro"><br>
        <label>cidade</label>
        <input type="text" class="digite sua cidade"><br>
        <label>Estado</label>
        <input type="text" class="digite seu estado"><br>
        <label>senha</label>
        <input type="password" class="digite sua senha"><br>
        <label>Confirme sua senha</label>
        <input type="password" class="digite sua senha"><br>
        <h3><a href="./exe08.html"> voltar</a></h3>
        <a href="./cd_produto.html">proximo</a>

    </form>




</body>

</html>