<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: center;
        }

        .form {
            margin: 0 auto;
            background-color: rgb(255, 5, 5);
            width: 300px;
        }

        .haa {
            height: 100vh;
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 21%, rgba(0, 0, 0, 1) 32%, rgba(0, 0, 0, 1) 41%, rgba(255, 255, 255, 1) 52%, rgba(211, 37, 37, 1) 65%, rgba(255, 0, 0, 1) 72%, rgba(255, 255, 255, 1) 80%);
        }
    </style>
</head>

<body class="haa">

    <form class="form">
        <h1 class="p">Login</h1>
        <label>Emial</label>
        <input type="text"><br>
        <label>senha</label>
        <input type="text"><br>
        <h3>Entrar</h3>
        <a href="./cd_usuario.html">Cadastre-se</a>
        <a href="./menu.html">voltar</a>

    </form>
</body>

</html>