@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;

    /* garante que padding e margin sejam incluidos nas dimensoes totais do elemento*/
    box-sizing: border-box;
    /* background-color: #211f1f; */
}

body{
    color: #fff;
    background-color: #211f1f;
}

.logo {
    color: #fff;
    font-family: Teko;
    font-size: 2rem;
}

.cabecalho {
    background-color: rgb(0, 0, 0);
    box-shadow: 2px 2px 2px rgba(136, 136, 136, 0.2);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    max-width: 1120px;
    margin: 0 auto;
    padding: 1rem;

}

a {
    text-decoration: none;
    color: #e1d8d8;
    opacity: 70%;
}

.banner-cafe {
    max-width: 1120px;
    height: 60vh;
    margin: 0 auto;
}
.banner-cafe img{
    width: 100%;
    box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    opacity: 0.7;
}

.banner-novidades{
    max-width: 1120px;
    margin: auto;
    padding: 0rem 2rem;
    display: flex;
    gap:6rem;
    justify-content: space-between;
}

.banner-conteudo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.banner-imagens{
    max-width: 45%;
    column-count: 4;
}

.banner-imagens > figure > img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card-novo {
    display: flex;
    overflow: scroll;
    gap: 3rem;
    max-width: 1120px;
    margin: auto;
}

.card-novo::-webkit-scrollbar{
    display: none;
}

.receitas{
    display: flex;
    flex-direction: column;
    max-width: 1120px;
    padding: 2.5rem 2rem;
    margin: auto;
}

.cabecalho-card{
    background-color: #534743;
    padding: 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card{
    margin-left: 40px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 10px 0px 20px rgba(255,255,255,0.7);

}

.rodape-card{
    background-color: #534743;
    padding: 3px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

button{
    width: 80px;
    background-color: #A45A49;
    color: #F7DC6F;
    border-radius: 8px;
    padding: 4px;
}

.mapa{
    max-width: 1120px;
    width: 600px;
    height: 400px;
    background-image: url('../img/mapa.png');
    background-size: cover;
    margin: 10px auto;
    position: relative;
}

.icone{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.icone1{
    top: 100px;
    left: 200px;
}

.icone2{
    top: 100px;
    left: 20px;
}

.dive-houver{
    position: absolute;
    top: 100%;
    left: 50%;
    width: 500px;
    height: 400px;
}

.icone:hover.dive-hover{
    display: block;
    position: absolute;
    top: 15%;
    left: 37%;

}

.container-galeria{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    background-color: red;
}

.item-galeria{
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    background-color: black;

}

.item-galeria-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, opacity 0.3s ease;

}